<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1:5500/busqueda.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
    <link href="./Old Town Road_files/css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Old Town Road_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Old Town Road_files/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./Old Town Road_files/styles.css">

    <title>Old Town Road</title>
</head>
<body>
    <!--header-->
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-shrink bg-dark px-lg-4" id="mainNav">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">
                <img src="./Old Town Road_files/logo-icon.png" alt="Icono logo">
                Old<strong>Town</strong>Road
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./Old Town Road_files/toggler-icon.png" alt="Icono toogler" width="20">
            </button>
            <div class="collapse navbar-collapse d-lg-inline scrollNav" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active bg-primary border rounded">
                        <a class="nav-link pl-2 font-weight-bold" href="http://127.0.0.1:5500/busqueda.html#recomendaciones">Recomendaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/busqueda.html#destinos">Destinos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://127.0.0.1:5500/busqueda.html#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alojamientos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#apartamentos">Apartamentos</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#resorts">Resorts</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#villas">Villas</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#chalets">Chalets de montaña</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#cabanas">Cabañas y casas de campo</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#clampings">Clampings</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/busqueda.html#">Ver más...</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/busqueda.html#sobre-nosotros">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/busqueda.html#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/busqueda.html#">Ayuda</a>
                    </li>
                    <hr class="d-lg-none">
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/registrarse.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/login.html">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!--subheader-->
    <div class="container-fluid mb-3 py-2 bg-light">
        <div class="row">
            <div class="col-12">
                <a href="http://127.0.0.1:5500/busqueda.html" class="active">Búsqueda</a>
            </div>
        </div>
    </div>

    <!--menu principal-->
    <main class="contenedor">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <form class="needs-validation bg-primary p-4 mb-2 border rounded text-white text-reduce" novalidate="">
                    <div class="d-flex d-row justify-content-between">
                        <div>
                            <h4 class="mb-2">Buscar</h4>
                        </div>
                        <div>
                            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleSearch" aria-controls="collapsibleSearch" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-chevron-down text-white"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group mb-1 collapse navbar-collapse d-lg-inline scrollNav" id="collapsibleSearch">
                        <div class="form-group mb-1">
                            <label for="donde" class="text-uppercase m-0">Dónde</label>
                            <input type="text" class="form-control" id="donde" placeholder="Dónde" required="">
                            <div class="invalid-feedback">
                                Invalido.
                            </div>
                        </div>
                        <div class="form-group mb-1 mr-0 pr-0">
                            <label for="llegada" class="text-uppercase m-0">Llegada</label>
                            <input type="date" class="form-control" id="llegada" required="">
                            <div class="invalid-feedback">
                                Fecha no valida.
                            </div>
                        </div>
                        <div class="form-group mb-3 ml-0 pl-0">
                            <label for="salida" class="text-uppercase m-0">Salida</label>
                            <input type="date" class="form-control" id="salida" required="">
                            <div class="invalid-feedback">
                                Fecha no valida.
                            </div>
                        </div>
                        <div class="form-group mb-1">
                            <label for="huespedes" class="text-uppercase m-0">Huéspedes</label>
                            <select class="custom-select d-block w-100" id="huespedes" required="">
                                <option value="">Elige una opción...</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                            </select>
                            <div class="invalid-feedback">
                                Seleccione una cantidad valida.
                            </div>
                        </div>
                        <div class="mb-1 pt-2">
                            <button class="btn btn-dark btn-lg" type="submit">Buscar</button>
                        </div>
                    </div>
                </form>

                <form class="needs-validation p-4 border rounded" novalidate="">
                    <div class="d-flex d-row justify-content-between">
                        <div>
                            <h6 class="font-weight-bold m-0">Filtrar por:</h6>
                        </div>
                        <div>
                            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleFilter" aria-controls="collapsibleFilter" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                    <hr class="mb-4 d-none d-md-block">
                    <div class="form-group mb-1 collapse navbar-collapse d-lg-inline scrollNav" id="collapsibleFilter">
                        <div class="row">
                            <div class="col-md-6">
                                <hr class="mb-4 d-md-none">
                                <h6 class="mb-3">Marque su preparación:</h6>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="primaria">
                                    <label class="custom-control-label" for="primaria">Primaria</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="bachillerato">
                                    <label class="custom-control-label" for="bachillerato">Bachillerato</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="tecnico">
                                    <label class="custom-control-label" for="tecnico">Técnico</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="universidad">
                                    <label class="custom-control-label" for="universidad">Universidad</label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="postgrado">
                                    <label class="custom-control-label" for="postgrado">Postgrado</label>
                                </div>
                            </div>
                        </div>

                        <hr class="mb-4">
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <button class="btn btn-primary btn-lg btn-block" type="submit">Enviar</button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-primary btn-lg btn-block" type="reset">Reiniciar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </nav>

            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid justify-content-center justify-content-sm-start">
                        <button type="button" id="sidebarCollapse" class="btn btn-info mb-3 mb-sm-0">
                            <i class="fas fa-align-left"></i>
                            <!--<i class="fas fa-search"></i>-->
                        </button>
                        <div class="info-titulo align-self-center mr-auto ml-2">
                            <h5 class="mb-0 font-weight-bold">Santa Marta: 906 alojamientos encontrados</h5>
                            <p class="m-0">Las 3 razones para visitar este lugar: playas, paseos por la playa y relax</p>
                        </div>
                    </div>
                    <a href="http://127.0.0.1:5500/busqueda.html#" id="ver-mapa" class="mx-auto">
                        <div class="card text-center text-white bg-img bg-minimap">
                            <div class="card-body p-2">
                                <div class="card-text">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="m-0">Ver en el mapa</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </nav>

                <h2>Collapsible Sidebar Using Bootstrap 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="line"></div>

                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="site-footer pt-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3 col-md-4">
                    <h4 class="mb-3">Old<strong>Town</strong>Road</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-12 mb-3 col-md-4">
                    <h4 class="mb-3">Contáctanos</h4>
                    <ul class="row px-0">
                        <li class="col-12">
                            <i class="fas fa-map-marker-alt col-1 text-center"></i>
                            <span class="col-11">Dirección: Cra 45 No. 18 - 42</span>
                        </li>
                        <li class="col-12">
                            <i class="fas fa-envelope col-1 text-center"></i>
                            <span class="col-11">Email: oldtownroad@booking.com</span>
                        </li>
                        <li class="col-12">
                            <i class="fas fa-tty col-1 text-center"></i>
                            <span class="col-11">Telefono: 6 97 8530</span>
                        </li>
                        <li class="col-12">
                            <i class="fas fa-mobile-alt col-1 text-center"></i>
                            <span class="col-11">Célular: 320 843 0206</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 mb-3 col-md-4">
                        <h4 class="mb-3">Redes sociales</h4>
                    <nav class="redes-sociales">
                        <a href="https://www.facebook.com/" target="_blank" class="btn btn-dark"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/" class="btn btn-dark" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://co.pinterest.com/" class="btn btn-dark" target="_blank"><i class="fab fa-pinterest-square"></i></a>
                        <a href="https://www.youtube.com/" class="btn btn-dark" target="_blank"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://www.instagram.com/" class="btn btn-dark" target="_blank"><i class="fab fa-instagram"></i></a>
                    </nav>
                </div>
                <div class="col-12 border-top pt-1">
                    <p class="text-center">
                        Todos los derechos Reservados <a href="http://127.0.0.1:5500/" class="text-white">OLDTOWNROAD</a> 2019.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./Old Town Road_files/jquery-3.4.1.min.js.descarga"></script>
    <script src="./Old Town Road_files/popper.min.js.descarga"></script>
    <script src="./Old Town Road_files/bootstrap.min.js.descarga"></script>
    <script src="./Old Town Road_files/scripts.js.descarga"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>