/* general */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 81.25%;
}

/* utilidades generales */
.font-2 {
    font-size: 15px;
}
.contenedor {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* navbar */
hr {
    border: .5px solid #c7c7c765;
    width: 100%;
    margin-top: 10px;
}
@media (max-width: 992px) {
    .scrollNav {
        height: 350px;
        overflow-y: scroll;
    }
}

/* formulario principal */
@media (min-width: 768px) {
    body {
        font-size: 90%;
    }
    .main-form {
        width: 440px;
        position: absolute!important;
        top: 150px;
        left: 100px;
    }
    .carousel-item img {
        width: 1400px!important;
        height: 658px;
    }
}
/* recomendados */
#recomendaciones .card,
#alojamientos .card {
    height: 200px;
}
@media (min-width: 992px) {
    #recomendaciones .card {
        height: 230px;
    }
}
#recomendaciones .card-title,
#recomendaciones .card-text {
    color: #fff!important;
}
.bg-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .2s;
}
.bg-recomendado-1 {
    background-image: url(../img/recomendaciones/santa_marta.jpg);
}
.bg-recomendado-2 {
    background-image: url(../img/recomendaciones/floridablanca.jpg);
}
.bg-recomendado-3 {
    background-image: url(../img/recomendaciones/medellin.jpg);
}
.bg-recomendado-4 {
    background-image: url(../img/recomendaciones/cartagena.jpg);
}
.bg-recomendado-5 {
    background-image: url(../img/recomendaciones/bogota.jpg);
}
.bg-recomendado-1:hover,
.bg-recomendado-2:hover,
.bg-recomendado-3:hover,
.bg-recomendado-4:hover,
.bg-recomendado-5:hover {
    cursor: pointer;
    text-decoration: none;
    -ms-transform: scale(1.01); /* IE 9 */
    -webkit-transform: scale(1.01); /* Safari 3-8 */
    transform: scale(1.01); 
}
.card:hover {
    border: 1px solid #c7c7c7;
}
a:hover {
    text-decoration: none;
}

/* alojamientos */
#alojamientos .card-title,
#alojamientos .card-footer {
    color: #fff!important;
}
.bg-alojamiento-1 {
    background-image: url(../img/alojamientos/apartamentos.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
.bg-alojamiento-2 {
    background-image: url(../img/alojamientos/resorts.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
.bg-alojamiento-3 {
    background-image: url(../img/alojamientos/villas.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
.bg-alojamiento-4 {
    background-image: url(../img/alojamientos/chalets.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
.bg-alojamiento-5 {
    background-image: url(../img/alojamientos/cabanas.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
.bg-alojamiento-6 {
    background-image: url(../img/alojamientos/clampings.jpg);
    background-color: #00000070;
    background-blend-mode: soft-light;
}

/* sobre nosotros y footer */
#sobre-nosotros p,
.site-footer {
    line-height: 2.2;
}
.site-footer h4 {
    color: #fff!important;
}
.site-footer p,
.site-footer>* {
    color: #c7c7c7!important;
}
.site-footer ul li {
    list-style: none;
}
.site-footer nav a i {
    font-size: 20px;
}
@media (min-width: 768px) {
    .site-footer nav a i {
        font-size: 30px;
    }    
}

/*********/
/* login */
/*********/
.bg-login-image {
    background: url("../img/login/img_login.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 4px 0 0 4px;

}
.main-login i {
    font-size: 1.3rem;
}

.form-control:focus {
    color: #6e707e;
    background-color: #fff;
    border-color: #b9bece;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(93, 94, 97, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(93, 94, 97, 0.25);
}

form.user .custom-checkbox.small label {
    line-height: 1.5rem;
}
  
form.user .form-control-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
}
  
form.user .btn-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 0.75rem 1rem;
}
  
.btn-google {
    color: #fff;
    background-color: #ea4335;
    border-color: #fff;
}
  
.btn-google:hover {
    color: #fff;
    background-color: #e12717;
    border-color: #e6e6e6;
}
  
.btn-google:focus, .btn-google.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
  
.btn-google.disabled, .btn-google:disabled {
    color: #fff;
    background-color: #ea4335;
    border-color: #fff;
}

.btn-google:not(:disabled):not(.disabled):active, .btn-google:not(:disabled):not(.disabled).active,
.show > .btn-google.dropdown-toggle {
    color: #fff;
    background-color: #d62516;
    border-color: #dfdfdf;
}

.btn-google:not(:disabled):not(.disabled):active:focus, .btn-google:not(:disabled):not(.disabled).active:focus,
.show > .btn-google.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: #fff;
}

.btn-facebook:hover {
    color: #fff;
    background-color: #30497c;
    border-color: #e6e6e6;
}

.btn-facebook:focus, .btn-facebook.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.btn-facebook.disabled, .btn-facebook:disabled {
    color: #fff;
    background-color: #3b5998;
    border-color: #fff;
}

.btn-facebook:not(:disabled):not(.disabled):active, .btn-facebook:not(:disabled):not(.disabled).active,
.show > .btn-facebook.dropdown-toggle {
    color: #fff;
    background-color: #2d4373;
    border-color: #dfdfdf;
}

.btn-facebook:not(:disabled):not(.disabled):active:focus, .btn-facebook:not(:disabled):not(.disabled).active:focus,
.show > .btn-facebook.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
.field-btn a:hover {
    color: #224abe;
    text-decoration: underline;
}

/* registrarse */
.bg-register-image {
    background: url("../img/login/img_register.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 4px 0 0 4px;
}

/* olvido contraseña */
.bg-forgot-password-image {
    background: url("../img/login/img_forgot_password.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 4px 0 0 4px;
}

/* Pagina de busqueda */
.text-reduce {
    font-size: 90%;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 100%;
    max-width: 100%;
    transition: all 0.3s;
}
@media (min-width: 768px) {
    #sidebar {
        min-width: 300px;
        max-width: 300px;
        transition: all 0.3s;
    }
}
#sidebar.active {
    margin-left: -300px;
}
@media (min-width: 1140px) {
    #sidebar.active {
        transform: translate(-400px);
    }
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}
a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -300px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* contenido principal de la pagina de busqueda */
.bg-minimap {
    background-image: url(../img/busqueda/minimap.png);
    background-color: #00000070;
    background-blend-mode: soft-light;
}
#ver-mapa .card {
    width: 170px;
    height: 80px;
}
#ver-mapa .card-text>* {
    -webkit-transition: font-size .5s ease;
    -moz-transition: font-size .5s ease;
    -o-transition: font-size .5s ease;
    transition: font-size .5s ease;
}
#ver-mapa .card:hover {
    border: 1px solid #0e86e9;
    font-size: 15px;
}
.card-text i {
    font-size: 2rem;
}